<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: blue;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
  height: 80px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 18%;
  height: 500px; /* only for demonstration, should be removed */
  background: lightBlue;
  padding: 20px;

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 82%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
  
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
  color: blue-white;
}

/* Style the footer */
footer {
  background-color: blue;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

li{
  margin-top: 10px;
}

ul li a{
  list-style: none;
  color: purple;
  list-style-type:  none;
}

.saidi{
    background-color: grey;
    height: 480px;
    width: 50%;
    float: left;;
}

.aziza{
    background-color: silver;
    height: 480px;
    width: 50%;
    float: right;
}

</style>
</head>
<body>

<header>
  <h2>WELCOME TO BLUE ECONOMY PRODUCTS MANAGEMENT SYSTEM</h2>
</header>

<section>
  <nav>
    <h1>Adimin Dashboard</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="{% url 'table' %}">view Ports</a></li>
      <li><a href="{% url 'login' %}">log out</a></li>
    </ul>
  </nav>
  
  <article>
    <div class="saidi">
      {% load static %}
    <img src="{% static '/image/pc2.png'%}" class="avatar"width="100%" height="100%">
     
   </div>
    <div class="aziza">
      <img src="{% static '/image/pc3.jpg'%}" width="100%" height ="100%">
    </div>



  </article>
</section>

<footer>
  <p style="background-color: blue">ZANZIBAR BLUE ECONOMY </p>
</footer>

</body>
</html>

